StatementItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:CustomControls="clr-namespace:DvgupsMobile.Views.Controls" 
             xmlns:custom_controls="clr-namespace:DvgupsMobile.CustomControls"
             xmlns:local="clr-namespace:DvgupsMobile;assembly=DvgupsMobile"
             x:Class="DvgupsMobile.Views.Jornal.ElectronStatement.StatementItemsPage"
             Title="Электронная ведомость"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="White">

                <StackLayout 
                    IsVisible="{Binding Loaded}"
                    Margin="15, 10, 15, 0">
                    <ListView
                        ItemTapped="ListView_ItemTapped"
                        ItemsSource="{Binding StatementItems}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <custom_controls:ShadowFrame
                                        Margin="10"
                                        BackgroundColor="White"
                                        CornerRadius="25">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                Grid.Column="0"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Number}"
                                                TextColor="Black" />
                                                <Label
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Date}" />
                                            </Grid>

                                            <Label
                                                Margin="10,10,0, 0"
                                                FontSize="16"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Fio}" />

                                            <Label 
                                                Margin="10, 0, 0, 15"
                                                Text="{Binding Speciality}"
                                                TextColor="{StaticResource MainColorGray}"
                                                FontSize="15"/>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                Grid.Column="0"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Type}"
                                                TextColor="green"
                                                VerticalOptions="Center" />

                                                <Label
                                                Grid.Column="1"
                                                FontSize="15"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Mark}"
                                                TextColor="Black" />

                                            </Grid>
                                        </StackLayout>
                                    </custom_controls:ShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout 
                    Margin="15"
                    IsVisible="{Binding Loading}"
                    BackgroundColor="Transparent">
                    <custom_controls:ShadowFrame
                        Margin="15,10,15,10"
                        BackgroundColor="White"
                        BorderColor="#f0f0f0"
                        CornerRadius="25">
                        <StackLayout>

                            <BoxView
                            Margin="0,0,0,15"
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="End"
                            WidthRequest="400"
                            Color="#f0f0f0" />

                            <BoxView
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            WidthRequest="400"
                            Color="#f0f0f0" />

                            <BoxView
                            Margin="0,0,0,15"
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="End"
                            WidthRequest="400"
                            Color="#f0f0f0" />
                            <BoxView
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            WidthRequest="400"
                            Color="#f0f0f0" />

                        </StackLayout>
                    </custom_controls:ShadowFrame>

                    <custom_controls:ShadowFrame
                        Margin="15,0,15,0"
                        BackgroundColor="White"
                        BorderColor="#f0f0f0"
                        CornerRadius="25">
                        <StackLayout>

                            <BoxView
                            Margin="0,0,0,15"
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="End"
                            WidthRequest="400"
                            Color="#f0f0f0" />

                            <BoxView
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            WidthRequest="400"
                            Color="#f0f0f0" />

                            <BoxView
                            Margin="0,0,0,15"
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="End"
                            WidthRequest="400"
                            Color="#f0f0f0" />
                            <BoxView
                            CornerRadius="15"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            WidthRequest="400"
                            Color="#f0f0f0" />
                        </StackLayout>
                    </custom_controls:ShadowFrame>
                </StackLayout>

                <StackLayout 
                    IsVisible="{Binding Failed}"
                    Padding="40,50,40,0"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Spacing="10"
                    VerticalOptions="Fill">

                    <Image
                        HeightRequest="110"
                        Source="{local:ImageResource DvgupsMobile.Embedded.statement.png}"
                        WidthRequest="110" />
                    <Label
                    Margin="0,20,0,30"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Нет ведомостей" />

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>